<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#648296"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.gobelins.mbrunelliere.userlogin.User.RegisterFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="@string/signin.info"
        android:textColor="#ffffff" />

    <Button
        android:id="@+id/registerButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/view"
        android:layout_alignLeft="@+id/view"
        android:layout_alignRight="@+id/view"
        android:layout_alignStart="@+id/view"
        android:layout_below="@+id/view"
        android:layout_marginTop="53dp"
        android:background="#55758a"
        android:text="@string/signin.button"
        android:textColor="#ffffff"
        />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/editName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"

        android:layout_marginTop="60dp">

        <EditText
            android:id="@+id/signinName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:ems="10"
            android:hint="@string/signin.name"
            android:textColorHint="#ffffff"
            android:inputType="textPersonName"
            android:textColor="#ffffff"
            tools:text="Name" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/editMail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/editName"
        android:layout_alignStart="@+id/editName"
        android:layout_below="@+id/editName"
        android:layout_marginTop="30dp">

        <EditText
            android:id="@+id/signinMail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/signin.mail"
            android:inputType="textPersonName"
            android:textColor="#ffffff"
            android:textColorHint="#ffffff"
            tools:text="Email" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/editMail"
        android:layout_alignStart="@+id/editMail"
        android:layout_below="@+id/editMail"
        android:layout_marginTop="30dp">

        <EditText
            android:id="@+id/signinPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:ems="10"
            android:hint="@string/signin.password"
            android:inputType="textPassword"
            android:textColor="#ffffff"
            android:textColorHint="#ffffff"
            tools:text="Password" />
    </android.support.design.widget.TextInputLayout>

</RelativeLayout>
